# 거스름돈 문제
# 예제 3-1 (이코테)
# Q. 손님에게 N원을 거슬러주기 위해 사용해야 하는 최소의 거스름돈 동전 개수를 구하라
#    거스름돈 동전은 500원, 100원, 50원, 10원짜리 동전을 무한히 사용할 수 있다.

import sys
input = sys.stdin.readline

N = int(input())

coins = [500, 100, 50, 10]
total = 0
for c in coins:
    total += N // c
    N = N % c 
print(total)

# 이때 동전들이 모두 배수 관계이기 때문에, 
# 큰 동전을 가능한 많이 써서 작은 동전의 수를 줄이는 게
# 최적해를 보장하게 된다. 

# 만약 동전이 [500, 400, 100] 이런식으로 존재하면, 
# 500원 1개 => 100원 3개는 최적해가 아님 (최적해는 400원 2개)
# 500원은 400원의 배수가 아니기 떄문에

# 각 동전 단위가 정수배로 구성되어있으면, 
# 큰 단위부터 greedy하게 사용하는 것이 항상 최적해를 보장함